views/emergency.html
<!DOCTYPE html>
<html>
    <head>
        <script src="https://kit.fontawesome.com/981d34ebcc.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/public/styles/emergency.css">
    </head>
    <body>
        <div class="container">
            <h3>This is the emergency site</h3>
            <button class="btn emergency"><i class="fas fa-ambulance"></i>Emergency call</button>
            <button class="btn emerNumber">0707353818</button>
        </div>
    </body>
</html>

views/emergency.pug
extends index.pug

block append metadata
    script(src='https://kit.fontawesome.com/981d34ebcc.js' crossorigin='anonymous')
    link(rel='stylesheet' href='/styles/emergency.css')
block main
    div.container
        h1 This is the emergency site
        button.btn.emergency
            i.fas.fa-ambulance
            | Emergency call
        button.btn.emerNumber 0707353818
